{
  "name": "gitlab-issue-to-mr",
  "version": "1.0.0",
  "description": "Create an automation that implements GitLab issues when a configurable trigger label is applied. It clones the default branch, starts one OpenHands conversation per label event, then commits, pushes, and opens the merge request itself, without ever handing the agent a GitLab credential.",
  "author": {
    "name": "OpenHands",
    "email": "contact@all-hands.dev"
  },
  "homepage": "https://github.com/jpelletier1/public-skills",
  "repository": "https://github.com/jpelletier1/public-skills",
  "license": "MIT",
  "keywords": [
    "gitlab",
    "issue",
    "merge-request",
    "automation",
    "integration"
  ]
}
